log/r01_1.log: 1104      1.8305    libpynac-0.2.so.3.0.0
log/r01_1.log: 234       0.3880    pynac.so
log/r02_1.log: 810       3.5865    libpynac-0.2.so.3.0.0
log/r02_1.log: 152       0.6730    pynac.so
log/r02_2.log: 818       6.6640    libpynac-0.2.so.3.0.0
log/r02_2.log: 158       1.2872    pynac.so
log/r03.log:   3         0.0256    libpynac-0.2.so.3.0.0
log/r04_1.log: 3         0.0206    libpynac-0.2.so.3.0.0
log/r04_2.log: 5         0.0272    libpynac-0.2.so.3.0.0
log/r04_2.log: 1         0.0054    pynac.so
log/r05_1.log: 132       0.9265    libpynac-0.2.so.3.0.0
log/r05_1.log: 24        0.1685    pynac.so
log/r06.log:   171       1.1281    libpynac-0.2.so.3.0.0
log/r06.log:   24        0.1583    pynac.so
log/r07.log:   6250      5.8272    libpynac-0.2.so.3.0.0
log/r07.log:   934       0.8708    pynac.so
log/r08.log:   980       1.6083    libpynac-0.2.so.3.0.0
log/r08.log:   80        0.1313    pynac.so
log/r09.log:   7         0.0075    libpynac-0.2.so.3.0.0
log/r09.log:   2         0.0021    pynac.so
log/r10.log:   1         0.0044    pynac.so
log/r10.log:   1         0.0044    libpynac-0.2.so.3.0.0
log/s01.log:   1570      5.6808    libpynac-0.2.so.3.0.0
log/s01.log:   156       0.5645    pynac.so
