log/r01_1.log: 8306      2.8268    libpynac-0.2.so.3.0.0
log/r01_1.log: 1849      0.6293    pynac.so
log/r02_1.log: 7438      10.7961   libpynac-0.2.so.3.0.0
log/r02_1.log: 1434      2.0814    pynac.so
log/r02_2.log: 7524      11.3126   libpynac-0.2.so.3.0.0
log/r02_2.log: 1442      2.1681    pynac.so
log/r03.log:   11        0.0891    libpynac-0.2.so.3.0.0
log/r04_1.log: 36        0.3459    libpynac-0.2.so.3.0.0
log/r04_1.log: 12        0.1153    pynac.so
log/r04_2.log: 33        0.2901    libpynac-0.2.so.3.0.0
log/r04_2.log: 8         0.0703    pynac.so
log/r05_1.log: 1212      2.2195    libpynac-0.2.so.3.0.0
log/r05_1.log: 201       0.3681    pynac.so
log/r06.log:   1467      1.5757    libpynac-0.2.so.3.0.0
log/r06.log:   269       0.2889    pynac.so
log/r07.log:   56989     11.6549   libpynac-0.2.so.3.0.0
log/r07.log:   8312      1.6999    pynac.so
log/r08.log:   8499      4.7694    libpynac-0.2.so.3.0.0
log/r08.log:   762       0.4276    pynac.so
log/r09.log:   37        0.0089    libpynac-0.2.so.3.0.0
log/r09.log:   7         0.0017    pynac.so
log/r10.log:   18        0.3263    libpynac-0.2.so.3.0.0
log/r10.log:   1         0.0181    pynac.so
log/s01.log:   14701     42.6871   libpynac-0.2.so.3.0.0
log/s01.log:   1409      4.0913    pynac.so
